<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Better Hacker News Extension Options</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">  
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target=".bs-docs-sidebar">

        <!-- Navbar
        ================================================== -->
        <div id="header"></div>

        <div class="container">        
            <h3>Favorite Options</h3>
            <div class="form-horizontal">
                <div class="control-group">
                    <label class="control-label" for="inputWarning">Default Folder</label>
                    <div class="controls">
                        <select id="default-folder">
                        </select>
                        <span class="help-inline">Default favorite folder to be saved.</span>
                    </div>
                </div>
                <div id="favorite-alert" class="alert alert-success hide">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Well done!</strong> Favorite settings are saved!
                </div>
                <div class="form-actions">
                    <button id="save-favorite" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            <h3>Hiden Options</h3>
            <div class="form-horizontal">
                <div class="control-group">
                    <label class="control-label" for="inputWarning">Hide on opening</label>
                    <div class="controls">
                        <input id="hide_auto" type="checkbox"> 
                        <span class="help-inline">Hide the item when the link was opened.</span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputWarning">Keeps days</label>
                    <div class="controls">
                        <input id="hide_days" type="number" min="1" max="30" value="7">
                        <span class="help-inline">Items will be kept hidden `n` days.</span>
                    </div>
                </div>
                <div id="hide-alert" class="alert alert-success hide">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Well done!</strong> Hiden settings are saved!
                </div>
                <div id="hide-reset-alert" class="alert alert-success hide">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Well done!</strong> Hiden items are reseted!
                </div>
                <div class="form-actions">
                    <button id="save-hide" class="btn btn-primary">Save changes</button>
                    <button id="reset-hide" class="btn btn-danger">Reset hiden</button>
                </div>
            </div>
        </div>

        <div id="footer"></div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/options.js"></script>
        <script src="js/template.js"></script>
    </body>
</html>
